# CalifornicationSauseProjectSelenide

./: README.md  pom.xml  testng.xml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/page/: AutorizationPage.java  BackPackPage.java  BikeLightPage.java  BoltShirtPage.java  BuyInformationPage.java  CompletePage.java  FleeceJacketPage.java  GoodsPage.java  HoodyPage.java  OverviewPage.java  WhiteShirtPage.java  YourCartPage.java
src/test/java/test/: AllGoodsPageTest.java
src/test/java/test_e2e/: BuyBackPackTest.java
